In [3]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('xiaoxue.csv')
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 912477 entries, 0 to 912476
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   School  912477 non-null  object
 1   Price   912477 non-null  int64
dtypes: int64(1), object(1)
memory usage: 13.9+ MB

          School  Price
0  北京市陈经纶中学分校小学部  51419
1          高家园小学  47211
2         天竺中心小学  20227
3        大兴区第六小学  21710
4         古城第二小学  26250

In [5]:
data.isnull().sum()

School    0
Price     0
dtype: int64

In [6]:
data['Price'] = data.Price.astype(float)
data['Price'] 
df=data.copy()

In [7]:
df_count = df.groupby('School')['Price'].agg(Count='count').reset_index()
# #df_neighborhood_type_count
df_grouped = df.groupby('School')["Price"]
#Calculate the mean, median, maximum and variance of prices across the region
df_price = df_grouped.agg([np.mean]).sort_values("mean")
df_price
# #Merge the dataframe
df_type = pd.merge(df_count,df_price,left_on='School', right_index=True)
df_type

                                     School  Count           mean
0    THE BRITISH SCHOOL OF BEIJING SANLITUN    167   60831.275449
1                           一七一中学朝阳豆各庄分校小学部   3237   34932.677479
2                                     丁家滩小学    170   38069.764706
3                                七里渠中心豆各庄小学     12   26886.083333
4                                   万和城实验小学     60   43556.683333
..                                      ...    ...            ...
961                           黑芝麻小学(帽儿胡同校区)     65  108271.307692
962                          黑芝麻胡同小学(织染局校区)      1   85158.000000
963                                   龙旺庄学校   1811   30160.457206
964                                    龙泉小学    128   23995.234375
965                          龙泉镇成人学校龙泉雾小学分校    322   26625.012422

[966 rows x 3 columns]

In [8]:
df2 = df_type.loc[:,[ 'School', 'mean']]
df2

                                     School           mean
0    THE BRITISH SCHOOL OF BEIJING SANLITUN   60831.275449
1                           一七一中学朝阳豆各庄分校小学部   34932.677479
2                                     丁家滩小学   38069.764706
3                                七里渠中心豆各庄小学   26886.083333
4                                   万和城实验小学   43556.683333
..                                      ...            ...
961                           黑芝麻小学(帽儿胡同校区)  108271.307692
962                          黑芝麻胡同小学(织染局校区)   85158.000000
963                                   龙旺庄学校   30160.457206
964                                    龙泉小学   23995.234375
965                          龙泉镇成人学校龙泉雾小学分校   26625.012422

[966 rows x 2 columns]

In [9]:
data1 = pd.read_csv('jingweidu.csv')
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1487 entries, 0 to 1486
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   School  1487 non-null   object
 1   lon     1487 non-null   float64
 2   lat     1487 non-null   float64
dtypes: float64(2), object(1)
memory usage: 35.0+ KB

In [10]:
df3 = pd.merge(df2,data1,on='School', how = 'inner')
df3

,School,mean,lon,lat
0,THE BRITISH SCHOOL OF BEIJING SANLITUN,60831.275449,116.453614,39.944579
1,一七一中学朝阳豆各庄分校小学部,34932.677479,116.563163,39.859925
2,丁家滩小学,38069.764706,116.036680,39.982620
3,七里渠中心豆各庄小学,26886.083333,116.308607,40.113698
4,万泉小学,76892.995050,116.302062,39.970470
...,...,...,...,...
830,黑山小学,32508.725338,116.092851,39.942225
831,黑芝麻胡同小学(织染局校区),85158.000000,116.404671,39.931766
832,龙旺庄学校,30160.457206,116.692561,39.937946
833,龙泉小学,23995.234375,116.080880,39.945143
834,龙泉镇成人学校龙泉雾小学分校,26625.012422,116.086091,39.983177

In [11]:
df3.isnull().sum()

School    0
mean      0
lon       0
lat       0
dtype: int64

In [12]:
df3.to_csv('new data set.csv',encoding="utf_8_sig")